In [ ]:
import pandas as pd
import numpy as np

In [ ]:
#The main idea - if you like a product then you will like the similar one

In [134]:
data = pd.read_csv('D:/Python_Projects/Recomendation_Systems/bars.csv')
data.head()

   bars_id  avg_rating  no_of_ratings  user_id  user_rating
0     4833        4.25         7156.0     3466            0
1      590        4.31         7821.0     3466            5
2     4264        4.08         3836.0     3453            5
3     3361        3.52         1245.0     3453            4
4     4535        4.13         3107.0     3453            0

In [135]:
rating = pd.DataFrame(data.groupby('bars_id')['no_of_ratings'].mean())
rating.head()

         no_of_ratings
bars_id
6                953.0
7               2012.0
9                172.0
15               118.0
21              3916.0

In [136]:
rating.describe()

       no_of_ratings
count     708.000000
mean     2040.384181
std      2666.449960
min         0.000000
25%        90.750000
50%       629.000000
75%      3225.250000
max      9936.000000

In [138]:
rating.sort_values('no_of_ratings', ascending=False).head()

         no_of_ratings
bars_id
4755            9936.0
2409            9768.0
4696            9754.0
2194            9754.0
1616            9542.0

In [139]:
# Table preparation
userrating= pd.pivot_table(data=data, values='user_rating', index='user_id', columns='bars_id')
userrating.head()

bars_id,6,7,9,15,21,29,43,45,47,61,...,4931,4941,4942,4968,4971,4975,4978,4991,4995,4999
user_id,,,,,,,,,,,,,,,,,,,,,
117,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN,2.0,NaN
176,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
232,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
295,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
318,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
#The Pearson correlation test allows to determine whether one indicator changes (increases or decreases) in response to 
#changes in another

In [140]:
# Correlation matrix for all restaurant
correlation_matrix  = userrating.corr(method='pearson')
correlation_matrix.head(5)

bars_id,6,7,9,15,21,29,43,45,47,61,...,4931,4941,4942,4968,4971,4975,4978,4991,4995,4999
bars_id,,,,,,,,,,,,,,,,,,,,,
6,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,1.0,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [142]:
#find all users who rated bar 2194
OneManOut_rating = userrating[2194]
OneManOut_rating[OneManOut_rating>=0]

user_id
3403    5.0
3461    1.0
3471    5.0
3472    5.0
Name: 2194, dtype: float64

In [13]:
# estimte the similarity with Pearson
import pandas as pd

OneManOut_rating = userrating[2194]

data = pd.read_csv('D:/Python_Projects/Recomendation_Systems/bars.csv')

userrating= pd.pivot_table(data=data, values='user_rating', index='user_id', columns='bars_id')
similar_to_OneManOut = userrating.corrwith(OneManOut_rating)

corr_OneManOut = pd.DataFrame(similar_to_OneManOut, columns=['PearsonR'])
corr_OneManOut.dropna(inplace=True)
corr_OneManOut.head()

C:\Users\sneda\anaconda3\envs\PythonGPU\lib\site-packages\numpy\lib\function_base.py:2845: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
C:\Users\sneda\anaconda3\envs\PythonGPU\lib\site-packages\numpy\lib\function_base.py:2704: RuntimeWarning: divide by zero encountered in divide
  c *= np.true_divide(1, fact)

         PearsonR
bars_id
144     -0.333333
354     -1.000000
546      0.944911
563     -0.628619
906     -1.000000

In [11]:
rating = pd.DataFrame(data.groupby('bars_id')['no_of_ratings'].mean())
OneManOut_corr_summary = corr_OneManOut.join(rating)

# display the most similar books, sorted with equals similarity according to the books rating
most_rated_bars=OneManOut_corr_summary.sort_values(by = ['PearsonR', 'no_of_ratings'], ascending=False).head(10)
detail = pd.merge(most_rated_bars, data, on='bars_id')
detail

,bars_id,PearsonR,no_of_ratings_x,avg_rating,no_of_ratings_y,user_id,user_rating
0,2194,1.0,9754.0,4.22,9754.0,3471,5
1,2194,1.0,9754.0,4.22,9754.0,3472,5
2,2194,1.0,9754.0,4.22,9754.0,3461,1
3,2194,1.0,9754.0,4.22,9754.0,3403,5
4,3367,1.0,489.0,4.00,489.0,853,5
5,3367,1.0,489.0,4.00,489.0,3482,5
6,3367,1.0,489.0,4.00,489.0,3461,1
7,3367,1.0,489.0,4.00,489.0,3472,4
8,3367,1.0,489.0,4.00,489.0,3479,2
9,3367,1.0,489.0,4.00,489.0,1328,5
10,4925,1.0,26.0,3.00,26.0,853,2
11,4925,1.0,26.0,3.00,26.0,3482,3
12,4925,1.0,26.0,3.00,26.0,3461,1
13,4925,1.0,26.0,3.00,26.0,3472,4
14,4925,1.0,26.0,3.00,26.0,3479,4
15,4925,1.0,26.0,3.00,26.0,1328,2
16,2140,1.0,10.0,5.00,10.0,3461,0
17,2140,1.0,10.0,5.00,10.0,3472,3
18,2140,1.0,10.0,5.00,10.0,3426,4
19,2140,1.0,10.0,5.00,10.0,3470,2
20,2140,1.0,10.0,5.00,10.0,2460,5
21,3014,1.0,4606.0,4.00,4606.0,3474,1
22,3014,1.0,4606.0,4.00,4606.0,3482,2
23,3014,1.0,4606.0,4.00,4606.0,3461,4
24,3014,1.0,4606.0,4.00,4606.0,3472,5
25,3014,1.0,4606.0,4.00,4606.0,3479,4
26,3014,1.0,4606.0,4.00,4606.0,1328,3
27,4062,1.0,772.0,3.10,772.0,3461,0
28,4062,1.0,772.0,3.10,772.0,3472,5
29,4062,1.0,772.0,3.10,772.0,3426,5
30,4062,1.0,772.0,3.10,772.0,3470,3
31,4062,1.0,772.0,3.10,772.0,2460,3
32,2385,1.0,653.0,4.00,653.0,3474,2
33,2385,1.0,653.0,4.00,653.0,3482,5
34,2385,1.0,653.0,4.00,653.0,3461,1
35,2385,1.0,653.0,4.00,653.0,3472,3
36,2385,1.0,653.0,4.00,653.0,3479,3
37,2385,1.0,653.0,4.00,653.0,1328,2
38,4881,1.0,635.0,4.08,635.0,3461,0
39,4881,1.0,635.0,4.08,635.0,3472,2
40,4881,1.0,635.0,4.08,635.0,3426,3
41,4881,1.0,635.0,4.08,635.0,3470,4
42,4881,1.0,635.0,4.08,635.0,2460,4
43,3702,1.0,148.0,4.00,148.0,3461,0
44,3702,1.0,148.0,4.00,148.0,3472,5
45,3702,1.0,148.0,4.00,148.0,3426,4
46,3702,1.0,148.0,4.00,148.0,330,4
47,3702,1.0,148.0,4.00,148.0,2460,1
48,4334,1.0,80.0,3.00,80.0,3474,4
49,4334,1.0,80.0,3.00,80.0,3482,1
50,4334,1.0,80.0,3.00,80.0,3461,1
51,4334,1.0,80.0,3.00,80.0,3472,3
52,4334,1.0,80.0,3.00,80.0,3479,1
53,4334,1.0,80.0,3.00,80.0,1328,5