In [1]:
import pandas as pd
import numpy as np

In [25]:
data = pd.read_csv('D:/Python_Projects/Recomendation_Systems/flavors_of_cacao.csv')
data.head()

,ID,Company,Specific Bean,REF,Review\nDate,Cocoa\nPercent,Company\nLocation,Rating,Bean\nType,Broad Bean\nOrigin
0,1,A. Morin,Agua Grande,1876,2016,63%,France,3.75,,Sao Tome
1,2,A. Morin,Kpime,1676,2015,70%,France,2.75,,Togo
2,3,A. Morin,Atsane,1676,2015,70%,France,3.00,,Togo
3,4,A. Morin,Akata,1680,2015,70%,France,3.50,,Togo
4,5,A. Morin,Quilla,1704,2015,70%,France,3.50,,Peru

In [18]:
ratingcount = pd.DataFrame(data, columns=['ID','Rating'])
ratingcount.sort_values('Rating', ascending=False).drop_duplicates().head(15)

        ID  Rating
78      79     5.0
86      87     5.0
222    223     4.0
76      77     4.0
1663  1664     4.0
179    180     4.0
180    181     4.0
1544  1545     4.0
1543  1544     4.0
1393  1394     4.0
719    720     4.0
1273  1274     4.0
1756  1757     4.0
1246  1247     4.0
1377  1378     4.0

In [26]:
mostratedbar = pd.DataFrame([79, 87, 223, 77, 1664], index=np.arange(5), columns=['ID'])

detail = pd.merge(mostratedbar, data, on='ID')
detail

,ID,Company,Specific Bean,REF,Review\nDate,Cocoa\nPercent,Company\nLocation,Rating,Bean\nType,Broad Bean\nOrigin
0,79,Amedei,Chuao,111,2007,70%,Italy,5.0,Trinitario,Venezuela
1,87,Amedei,Toscano Black,40,2006,70%,Italy,5.0,Blend,
2,223,Bonnat,Kaori,1339,2014,75%,France,4.0,,Brazil
3,77,Amedei,Porcelana,111,2007,70%,Italy,4.0,Criollo (Porcelana),Venezuela
4,1664,Tobago Estate (Pralus),"Roxborough, Tobago",895,2012,70%,France,4.0,Trinitario,Tobago

In [27]:
mostratedbar = pd.DataFrame(data, columns=['ID', 'Cocoa\nPercent', 'Rating'])
mostratedbar.max()

ID                1795
Cocoa\nPercent     99%
Rating             5.0
dtype: object

In [28]:
mostratedbar.describe()

                ID       Rating
count  1795.000000  1795.000000
mean    898.000000     3.185933
std     518.316184     0.478062
min       1.000000     1.000000
25%     449.500000     2.875000
50%     898.000000     3.250000
75%    1346.500000     3.500000
max    1795.000000     5.000000

In [29]:
data['Company'].describe()

count     1795
unique     416
top       Soma
freq        47
Name: Company, dtype: object